<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S88-d7-6ia">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Survey View Controller-->
        <scene sceneID="HC1-Wb-6pQ">
            <objects>
                <viewController storyboardIdentifier="moodSurveyVC" id="63W-Dc-oNU" customClass="MoodSurveyViewController" customModule="MedicationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb4-hv-4AI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s1e-F2-ECv">
                                <rect key="frame" x="138.5" y="228" width="137" height="450"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-bJ-d4r">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TQH-bJ-d4r" secondAttribute="height" multiplier="1:1" id="Oeh-Uk-gYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="😀"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="63W-Dc-oNU" eventType="touchUpInside" id="AiL-ou-9NA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-0V-JeL">
                                        <rect key="frame" x="0.0" y="156.5" width="137" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kTy-0V-JeL" secondAttribute="height" multiplier="1:1" id="UsA-oa-P8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="😐"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="63W-Dc-oNU" eventType="touchUpInside" id="AcF-Hg-DUp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-KS-ddT">
                                        <rect key="frame" x="0.0" y="313.5" width="137" height="136.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GG0-KS-ddT" secondAttribute="height" multiplier="1:1" id="ead-cZ-aiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="😞"/>
                                        <connections>
                                            <action selector="moodButtonTapped:" destination="63W-Dc-oNU" eventType="touchUpInside" id="EwC-L5-xF4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-Ge-0VL">
                                <rect key="frame" x="16" y="60" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SkO-Ge-0VL" secondAttribute="height" multiplier="1:1" id="Iuj-vk-Rcg"/>
                                    <constraint firstAttribute="height" constant="45" id="bzl-Bg-wDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="63W-Dc-oNU" eventType="touchUpInside" id="zoG-8A-MIy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today i am feeling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-VU-sKV">
                                <rect key="frame" x="122.5" y="182.5" width="169" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHY-3k-wxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SkO-Ge-0VL" firstAttribute="leading" secondItem="eHY-3k-wxe" secondAttribute="leading" constant="16" id="4u4-oc-XgV"/>
                            <constraint firstItem="SkO-Ge-0VL" firstAttribute="top" secondItem="eHY-3k-wxe" secondAttribute="top" constant="16" id="C5b-c6-xry"/>
                            <constraint firstItem="s1e-F2-ECv" firstAttribute="width" secondItem="cb4-hv-4AI" secondAttribute="width" multiplier="0.33" id="Oqd-k2-KBR"/>
                            <constraint firstItem="RhY-VU-sKV" firstAttribute="centerX" secondItem="cb4-hv-4AI" secondAttribute="centerX" id="Tu6-fW-B7r"/>
                            <constraint firstItem="s1e-F2-ECv" firstAttribute="centerX" secondItem="eHY-3k-wxe" secondAttribute="centerX" id="hUc-Pz-SIr"/>
                            <constraint firstItem="s1e-F2-ECv" firstAttribute="top" secondItem="RhY-VU-sKV" secondAttribute="bottom" constant="20" id="lFA-oK-FSD"/>
                            <constraint firstItem="s1e-F2-ECv" firstAttribute="centerY" secondItem="eHY-3k-wxe" secondAttribute="centerY" id="yW7-sd-5ar"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNE-Xc-TlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-532.36607142857144"/>
        </scene>
        <!--Medication List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MedicationListViewController" customModule="MedicationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGQ-wS-aCL">
                                <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="medicationCell" id="ylc-q2-9GA" customClass="MedicationTableViewCell" customModule="MedicationManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylc-q2-9GA" id="QH9-5p-W9a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GTu-bw-Urv">
                                                    <rect key="frame" x="36" y="16" width="306" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medication Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-DA-yfj">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medication time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-Nr-C8g">
                                                            <rect key="frame" x="0.0" y="35" width="306" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ag-Id-2Fj">
                                                    <rect key="frame" x="358" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9ag-Id-2Fj" secondAttribute="height" multiplier="1:1" id="iYd-ik-6Je"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="square" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="hasBeenTakenTapped:" destination="ylc-q2-9GA" eventType="touchUpInside" id="WxF-yN-Ncz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GTu-bw-Urv" firstAttribute="centerY" secondItem="QH9-5p-W9a" secondAttribute="centerY" id="4gm-bK-8dZ"/>
                                                <constraint firstAttribute="trailing" secondItem="9ag-Id-2Fj" secondAttribute="trailing" constant="16" id="5od-Sb-9qc"/>
                                                <constraint firstItem="9ag-Id-2Fj" firstAttribute="leading" secondItem="GTu-bw-Urv" secondAttribute="trailing" constant="16" id="7Vm-7L-xgX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GTu-bw-Urv" secondAttribute="bottom" constant="5" id="92Q-tF-y7Z"/>
                                                <constraint firstItem="9ag-Id-2Fj" firstAttribute="centerY" secondItem="QH9-5p-W9a" secondAttribute="centerY" id="PE6-La-wsg"/>
                                                <constraint firstItem="9ag-Id-2Fj" firstAttribute="height" secondItem="QH9-5p-W9a" secondAttribute="height" multiplier="0.4" id="d3O-z8-AP7"/>
                                                <constraint firstItem="GTu-bw-Urv" firstAttribute="top" secondItem="QH9-5p-W9a" secondAttribute="topMargin" constant="5" id="f61-0R-2UI"/>
                                                <constraint firstItem="GTu-bw-Urv" firstAttribute="leading" secondItem="QH9-5p-W9a" secondAttribute="leadingMargin" constant="16" id="xNM-Ki-afN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dosageTimeLabel" destination="Mq0-Nr-C8g" id="93G-P3-qhI"/>
                                            <outlet property="hasBeenTakenButton" destination="9ag-Id-2Fj" id="2sb-MH-dH9"/>
                                            <outlet property="titleLabel" destination="kYh-DA-yfj" id="gaJ-yG-qfm"/>
                                            <segue destination="BOk-kA-fgh" kind="show" identifier="toEditMedicationVC" id="JWQ-qc-gIK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGN-QK-Mk0">
                                <rect key="frame" x="0.0" y="88" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-9H-iyk">
                                        <rect key="frame" x="338" y="7.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DgI-9H-iyk" secondAttribute="height" multiplier="1:1" id="Ztz-zp-8LP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="❓"/>
                                        <connections>
                                            <action selector="moodSurveyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rU-sf-a8g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today i am feeling:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-Io-NO4">
                                        <rect key="frame" x="16" y="16" width="306" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DgI-9H-iyk" firstAttribute="centerY" secondItem="WGN-QK-Mk0" secondAttribute="centerY" id="2So-m5-ngc"/>
                                    <constraint firstAttribute="bottom" secondItem="Bza-Io-NO4" secondAttribute="bottom" constant="16" id="6QA-vf-c55"/>
                                    <constraint firstAttribute="trailing" secondItem="DgI-9H-iyk" secondAttribute="trailing" constant="16" id="7Aj-JP-x5Q"/>
                                    <constraint firstItem="Bza-Io-NO4" firstAttribute="top" secondItem="WGN-QK-Mk0" secondAttribute="top" constant="16" id="IG6-mA-SX3"/>
                                    <constraint firstItem="DgI-9H-iyk" firstAttribute="leading" secondItem="Bza-Io-NO4" secondAttribute="trailing" constant="16" id="brI-r2-6hV"/>
                                    <constraint firstItem="Bza-Io-NO4" firstAttribute="leading" secondItem="WGN-QK-Mk0" secondAttribute="leading" constant="16" id="fgB-Fp-zZd"/>
                                    <constraint firstItem="DgI-9H-iyk" firstAttribute="height" secondItem="WGN-QK-Mk0" secondAttribute="height" multiplier="0.8" id="ngL-4T-iq8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WGN-QK-Mk0" secondAttribute="trailing" id="3zG-Pk-XCk"/>
                            <constraint firstItem="MGQ-wS-aCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="InP-UH-I2L"/>
                            <constraint firstItem="MGQ-wS-aCL" firstAttribute="top" secondItem="WGN-QK-Mk0" secondAttribute="bottom" id="PgF-ga-XEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MGQ-wS-aCL" secondAttribute="bottom" id="YDB-Oc-Fax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGQ-wS-aCL" secondAttribute="trailing" id="b0t-yC-MK2"/>
                            <constraint firstItem="WGN-QK-Mk0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hOy-dB-RRJ"/>
                            <constraint firstItem="WGN-QK-Mk0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pLt-jO-nRO"/>
                            <constraint firstItem="MGQ-wS-aCL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="yJx-gr-nh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rha-kA-bqz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="quw-jg-GTS">
                            <connections>
                                <segue destination="BOk-kA-fgh" kind="show" id="hR4-BM-FaM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moodSurveyButton" destination="DgI-9H-iyk" id="M41-XH-yO3"/>
                        <outlet property="tableView" destination="MGQ-wS-aCL" id="WBU-k8-3ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="112.5"/>
        </scene>
        <!--Medication Detail View Controller-->
        <scene sceneID="dZa-Up-mur">
            <objects>
                <viewController id="BOk-kA-fgh" customClass="MedicationDetailViewController" customModule="MedicationManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yd-rN-ndY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-sh-sDG">
                                <rect key="frame" x="16" y="108" width="382" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-3E-swg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itY-p5-4b5">
                                        <rect key="frame" x="0.0" y="29.5" width="382" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="278-jW-jnE">
                                        <rect key="frame" x="0.0" y="72.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-hS-k26">
                                        <rect key="frame" x="0.0" y="102" width="382" height="57"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bM3-yC-3g7"/>
                        <color key="backgroundColor" red="0.35510721629999997" green="0.58293098259999998" blue="0.79673405279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wf1-sh-sDG" firstAttribute="top" secondItem="bM3-yC-3g7" secondAttribute="top" constant="20" id="5Py-38-iPK"/>
                            <constraint firstItem="wf1-sh-sDG" firstAttribute="trailing" secondItem="bM3-yC-3g7" secondAttribute="trailing" constant="-16" id="hQj-7B-3hi"/>
                            <constraint firstItem="wf1-sh-sDG" firstAttribute="leading" secondItem="bM3-yC-3g7" secondAttribute="leading" constant="16" id="mnI-9c-MTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JyT-XO-k3k">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="S93-MV-pC2">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BOk-kA-fgh" id="hK5-Aj-OkI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="u5e-hS-k26" id="VPp-2q-LAA"/>
                        <outlet property="nameTextField" destination="itY-p5-4b5" id="j61-BD-p4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZB-1Y-uFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5J-mn-5Co">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S88-d7-6ia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8x-xa-mvB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IiC-b9-Mla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK0-5a-NSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="112.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JWQ-qc-gIK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
